<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Teksiku</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!--================================= Loader Start ==========================================-->
	<div id="site-loader" class="load-complete full-height xc">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div>
	<!--================================= Loader Ends ==========================================-->


	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">

		<!--================================= Header Start ==========================================-->
		<header class="header-main">
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
								class="header-logo" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-block">
							<!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
						</div>
					</div>
					<div style="text-align: center;">
						<div style=" padding: 30px 30px 0 100px;" id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html">Home </a>
								</li>

								<li class="active dropdown">
									<a href="about.html">About Us</a>
								</li>

								<li>
									<a href="service.html">Our Services</a>
								</li>

								<li>
									<a href="media.html">Media</a>
								</li>

								<li>
									<a href="become-our-driver.html">Be Our Driver</a>
								</li>

								<li>
									<a href="become-our-passenger.html">Ride With Us</a>
								</li>

								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--================================= Header Ends ==========================================-->

		<!--================================= Banner Start ==========================================-->
		<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
			<div class="page-heading">
				<h3>About Us</h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About Us</a></li>
				</ol>
			</div>
		</div>
		<!--================================= Banner Ends ==========================================-->


		<!--================================= KeyNote Speaker Start ==========================================-->

		<section class="container-fluid no-padding choose-us">

			<div class="event-row">

				<div class="col-md-12 col-xs-12 col-sm-12">
					<img src="./images/Teksiku_CEO.jpeg" style="width: 700px; height: 500px;   display: flex;
						justify-content: center;" alt="">
				</div>

				<div class="col-xs-12 col-sm-6 about14 text-center">
					<div class="about-event-right section-header">
						<h3>Keynote Speech from CEO</h3>
					</div>
					<p class="first-para"> Mysuri Biz Tech....would like to be known as the main player in public
						transportations and entrepreneurship technological and application development solutions
						provider. We will assemble all the necessary professional resources internally and externally to
						achieve this aspiration.
					</p>
					<p>We just developed, managed and launched special dedicated e-hailing mobile application platform
						for our Malaysian teksi and kereta sewa called ‘TeksiKu’. TeksiKu e –hailing application will be
						connected to the network of our teksi and kereta sewa all over the country. Another technology
						application for other public transport already in our early development stages and will be
						launched soon.
					</p>

				</div>
			</div>

		</section>

		<!--================================= KeyNote Speaker Start ==========================================-->

		<!--================================= What We Do Starts ==========================================-->
		<div style="background-color: #ECEAEA;" class="container-fluid no-padding what-we-do">
			<div class="section-padding"></div>
			<div class="image-box">
				<img src="images/New folder/Teksiku_v1/Bishen/isometric_taxi&phone.png" class="isometric-taxi-phone"
					style="background-color: #ECEAEA; padding-top: 50px;" alt="service" />
			</div>
			<!-- Container -->
			<div class="container">
				<div class="col-md-8 pull-right">
					<div class="col-md-6 col-sm-6">
						<div class="about">
							<h3>Get To Know</h3>
							<h2>Who We Are</h2>
							<p>Whenver you need us, we will be there.</p>
							<p>Talented drivers genuinely providing you services to make your life hassle-free.</p>

						</div>
					</div>
					<div class="col-md-6 col-sm-6 no-right-padding">
						<div class="more-than-you">
							<h3>We Do More Than You Wish</h3>
							<img src="images/icon/title-separator.png" alt="title-separator" />
							<ul>
								<li>No boundaries are going to stop us from serving you with the best services.</li>
								<li>Our cars are top-notch that are maintained regularly.</li>
								<li>Friendliest and the most qualified drivers that you could find.</li>
							</ul>
							<!-- <p>This is what we call the Muppet Show. Makin their way the only way they know how. That's
								just a little bit more than the law will allow Just two good.</p> -->
						</div>
					</div>
				</div>
			</div><!-- Container/-  -->
			<div class="section-padding"></div>
		</div>
		<!--================================= What We Do Ends ==========================================-->




		<!--================================= What We Do Start ==========================================-->
		<div class="container-fluid no-padding what-we-do what-we-do2">
			<div class="section-padding"></div>

			<div class="container">
				<div class="col-md-12">
					<div class="section-header">
						<h3>What We Do For You</h3>
					</div>
					<div class="col-md-4 what-we-do-box ">
						<span>Company Contract</span>
						<img style="width: 40px;" src="images/icon/company-contract.png" alt="Company Contract" />
						<p>Let your executives travel needs under one account to wherever and whenever with smooth
							and pleasurable trips with us. </p>
					</div>

					<div class="col-md-4 what-we-do-box">
						<span>Home Pickup</span>
						<img style="width: 40px;" src="images/icon/home-pickup.png" alt="home-pickup" />
						<p>Book our service through our TeksiKu mobile app at the
							comfort of your home, and we'll have our best driver will pick you up.</p>
					</div>

					<div class="col-md-4 what-we-do-box">
						<span>Airport Transportation</span>
						<img style="width: 40px;" src="images/icon/airport.png" alt="airport" />
						<p>We have the best categories of fleets around to serve to destination from any Malaysian
							International and domestic airpots.</p>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= What We Do End ==========================================-->


		<!--================================= Counter Start ==========================================-->
		<div id="counter" class="container-fluid no-padding counter-app">
			<div class="section-padding"></div>
			<div class="container">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="counter">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="statistics-box">
								<i class="statistics-icon"><img src="images/icon/car.png" alt="statistics-icon" /></i>
								<span id="statistics_count-1" data-statistics_percent="127"></span>
								<h3><span>Successful Drives</span></h3>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="statistics-box">
								<i class="statistics-icon"><img src="images/icon/thumb-up.png"
										alt="statistics-icon" /></i>
								<span id="statistics_count-2" data-statistics_percent="2603"></span>
								<h3><span>Happy Customers</span></h3>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="statistics-box">
								<i class="statistics-icon"><img src="images/icon/driver.png"
										alt="statistics-icon" /></i>
								<span id="statistics_count-3" data-statistics_percent="2707"></span>
								<h3><span>Talented Drivers</span></h3>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<div class="statistics-box">
								<i class="statistics-icon"><img src="images/icon/milestone.png"
										alt="statistics-icon" /></i>
								<span id="statistics_count-4" data-statistics_percent="4"></span>
								<h3><span>Cities Covered</span></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="get-mobile">
						<h3>Get Our</h3>
						<h2>Mobile App</h2>
						<p>Connected to Malaysia Largest network of taxi service.
						</p>
						<p class="get-mobile-content">With 7 thousands cars in various categories for you to choose
							from.</p>
						<div class="get-mobile-playstore">
							<a href="https://play.google.com/store/apps/details?id=com.teksiku.user"><img
									src="images/icon/google-play.png" alt="google-play" /></a>
							<a href="https://apps.apple.com/us/store/app/teksiku/id1487910491"><img
									src="images/icon/app-store.png" alt="app-store.png" /></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">
					<img src="images/New folder/Teksiku_v1/Bishen/handholdingphone.png" alt="app" />
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Counter Ends ==========================================-->

		<!--================================= Partner Starts ==========================================-->
		<div id="partner" class="container-fluid no-padding partner">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Our Clients And Partners</h3>
				</div>
				<div class="partner-carousel">
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_BANKRAKYAT_150x150-23.svg" alt="partner-1" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_EHAILINGFM_150x150-21.svg" alt="partner-2" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_PERKESO_150x150-19.svg" alt="partner-3" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_PROTON_150x150-22.svg" alt="partner-4" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_TNG_150x150-20.svg" alt="partner-5" />
					</div>
					<!-- <div class="col-md-12">
						<img src="images/partner/partner-6.png" alt="partner-6" />
					</div> -->
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Partner Ends ==========================================-->


		<!--================================= Footer Start ==========================================-->
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-links">
						<h3 class="widget-title">We Glad To Offer</h3>
						<ul>
							<li><a>264 / 7 Taxi Service To Any Where Around The City</a></li>
							<li><a>Sending Taxi Booking Alert By SMS</a></li>
							<li><a>GPS Tracking System For Location Guessing</a></li>
							<li><a>Instant Printed Bills In Car On Departure</a></li>
							<li><a>Magazine And News Papers For Reading On Ride</a></li>
							<li><a>Credit And Debit Card Payment Available</a></li>
						</ul>
					</aside>
				</div>

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-about">
						<div>
							<h3 class="widget-title">About Us</h3>
							<p>Hello we are Mysuri Biz Technology. We are here to provide you the best offers through
								our taxi service.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Suite A-G-21, CoPlace 1,
									<span>2270 Jalan Usahawan 2, Cyber 6</span><span>63000
										Cyberjaya,</span><span>Selangor Darul Ehsan, </span><span>Malaysia</span></li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Hotline : <span>
										+603 - 8328 7009 ( Mon - Sat 9:00am - 6:00pm )</span>
									<span style="padding-top: 7px;">Whatsapp : </span> <span>+6017-443 2603 ( 24hrs )
									</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a
										href="mailto:support@mysuribizteksiku.com"> support@mysuribizteksiku.com</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>

				<div class="col-md-4 col-sm-6">
					<aside class="widget widget-subscribe">
						<h3 class="widget-title">Connect With Us</h3>
						<div class="row social-media">
							<ul>
								<li style="padding-left: 15px;"><a href="https://www.facebook.com/mysuribizteksiku/"
										target="_blank"><img src="./images/icon/flaticon/facebook.png"
											alt="facebook" /></a>
								</li>
								<li style="padding-left: 15px;"><a href="https://twitter.com/teksikuofficial"
										target="_blank"><img src="./images/icon/flaticon/twitter.png"
											alt="twitter" /></a>
								</li>
								<li style="padding-left: 15px;"><a href="https://www.instagram.com/teksiku/"
										target="_blank"><img src="./images/icon/flaticon/instagram.png"
											alt="instagram" /></a></li>
							</ul>
						</div>
						<div class="row social-media-2">
							<ul>
								<li style="padding-left: 15px;"><a href="https://t.me/TeksiKu" target="_blank"><img
											src="./images/icon/flaticon/telegram.png" alt="telegram" /></a></li>
								<li style="padding-left: 15px;"><a
										href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured"
										target="_blank"><img src="./images/icon/flaticon/youtube.png"
											alt="youtube" /></a>
								</li>
								<li style="padding-left: 15px;"><a href="http://wa.me/60126559079" target="_blank"><img
											src="./images/icon/flaticon/whatsapp.png" alt="whatsapp" /></a></li>
							</ul>
						</div>

					</aside>
				</div>
			</div><!-- Container /- -->

		</footer>
		<!--================================= Footer Ends ==========================================-->

	</div><!-- Main Container -->
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>

	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>

	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

</html>