<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Teksiku</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
            <script src="js/html5/respond.min.js"></script>
        <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">

	<!--================================= Loader Start ==========================================-->
	<div id="site-loader" class="load-complete full-height xc">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div>
	<!--================================= Loader Ends ==========================================-->

	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">

		<!--================================= Header Start ==========================================-->
		<header class="header-main">
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
								class="header-logo" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-block">
							<!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
						</div>
					</div>
					<div style="text-align: center;">
						<div style=" padding: 30px 30px 0 100px;" id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html">Home </a>
								</li>

								<li>
									<a href="about.html">About Us</a>
								</li>

								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<a href="media.html">Media</a>
								</li>
								<li>
									<a href="become-our-driver.html">Be Our Driver</a>
								</li>
								<li class="active dropdown">
									<a href="become-our-passenger.html">Ride With Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--================================= Header Ends ==========================================-->

		<!--================================= Banner Start ==========================================-->
		<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
			<div class="page-heading">
				<h3>Ride With Us</h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="become-our-passenger.html">Ride With Us</a></li>
				</ol>
			</div>
		</div>
		<!--================================= Banner Ends ==========================================-->

		<!--================================= Link-up to Apps for Android and IOS Starts ==========================================-->
		<div id="counter" style="background-color: rgb(241, 236, 228);" class="container-fluid no-padding counter-app">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Ride With Us</h3>
				</div>

				<div class="col-md-8 col-md-offset-3">
					<div class="row row-horizontal">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="get-mobile">
								<h3>Get Our</h3>
								<h2>TeksiKu Mobile App</h2>
								<p>
									Connected to Malaysia Largest network of taxi service.
								</p>
								<p class="get-mobile-content">With 7 thousands cars in various categories for you to
									choose
									from.</p>
								<div class="get-mobile-playstore">

									<a href="https://play.google.com/store/apps/details?id=com.teksiku.user"><img
											src="images/icon/google-play.png" alt="google-play" /></a>
									<a href="https://apps.apple.com/us/store/app/teksiku/id1487910491"><img
											src="images/icon/app-store.png" alt="app-store.png" /></a>
								</div>
							</div>
						</div>
						<div class="holding-phone" class="col-md-6 col-sm-12 col-xs-12">
							<img src="./images/New folder/Teksiku_v1/Bishen/handholdingphone.png" class="holding-phone"
								alt="app" />
							<!-- <img src="images/New folder/Teksiku_v1/Bishen/handholdingphone.png" class="holding-phone" alt="app" /> -->
						</div>
					</div>
				</div>

			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Link-up to Apps for Android and IOS End ==========================================-->

		<!--================================= How Does TeksiKu Work Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>How Does TeksiKu Work</h3>
				</div>

				<div id="wrapper">
					<div id="container" style="float: left; padding: 1em; width: 100%;">

						<ol class="process-chart">
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Collect your ingredients</h2>
									<ul>
										<li>Two slices of bread</li>
										<li>Peanut Butter</li>
										<li>Jelly or Jam</li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Spread peanut butter onto a piece
										of bread</h2>
									<p>This will require a butter knife.</p>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Spread jelly or jam onto the other
										piece of bread</h2>
									<p>This will also require a butter knife.</p>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Place bread slices together</h2>
									<p>Make sure the peanut butter and jelly/jam sides are facing towards each other.
									</p>

									<p><small><strong>Optional:</strong> You can slice the sandwich in half.</small></p>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Enjoy!</h2>
								</div>
							</li>
						</ol>

					</div>
				</div>
			</div>
		</div>
		<!--================================= How Does TeksiKu Work End ==========================================-->

		<!--================================= Safety Guidelines Starts ==========================================-->
		<!-- <div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Safety Guidelines</h3>
				</div>
			</div>
		</div> -->
		<!--================================= Safety Guidelines End ==========================================-->

		<!--================================= Gift Cards / Promo Starts ==========================================-->
		<!-- <div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Gift Card</h3>
				</div>
			</div>
		</div> -->
		<!--================================= Gift Cards / Promo End ==========================================-->

		<!--================================= Cities Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Cities Covered</h3>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/maps/Peta-Semenanjung.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Peninsular</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/Maps/Peta-Langkawi.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Langkawi</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/maps/Peta-Sabah.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Sabah</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/maps/Peta-Labu.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">W.P. Labuan</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= Cities End ==========================================-->

		<!--================================= Why use TeksiKu? Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Why Choose Us</h3>
				</div>

				
				<div class="row" style="margin-bottom: 25px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-21.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Malaysia's Number 1 e-hailing taxi application</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-22.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">User friendly application</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-23.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Hourly chattered services available</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-24.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Reasonable fare.. No extra surcharge during peak hours.</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="margin-bottom: 25px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-25.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Driver gender matching</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-26.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Multistop without surcharge</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-27.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">A lot of prizes and free gifts to be won</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-28.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">The biggest taxi & kereta sewa in Malaysia</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="margin-bottom: 70px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-29.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">14 types of vehicles to choose from</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-30.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Favourite driver feature</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-31.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Share live location while traveling</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-32.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">We accept cash, TnG e-wallet, debit & credit card.</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="margin-bottom: 70px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-6">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-33.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">50% toll fare discount</h1>
							</div>
							<div class="col-xs-12 col-md-6">
								<img src="images/icon/DriverBenefits/DriverBenefit_Icon-34.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Refer & Earn programme</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= Why use TeksiKu? End ==========================================-->

		<!--================================= Footer Start ==========================================-->
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-links">
						<h3 class="widget-title">We Glad To Offer</h3>
						<ul>
							<li><a>264 / 7 Taxi Service To Any Where Around The City</a></li>
							<li><a>Sending Taxi Booking Alert By SMS</a></li>
							<li><a>GPS Tracking System For Location Guessing</a></li>
							<li><a>Instant Printed Bills In Car On Departure</a></li>
							<li><a>Magazine And News Papers For Reading On Ride</a></li>
							<li><a>Credit And Debit Card Payment Available</a></li>
						</ul>
					</aside>
				</div>

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-about">
						<div>
							<h3 class="widget-title">About Us</h3>
							<p>Hello we are Mysuri Biz Technology. We are here to provide you the best offers through
								our taxi service.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Suite A-G-21, CoPlace 1,
									<span>2270 Jalan Usahawan 2, Cyber 6</span><span>63000
										Cyberjaya,</span><span>Selangor Darul Ehsan, </span><span>Malaysia</span></li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Hotline : <span>
										+603 - 8328 7009 ( Mon - Sat 9:00am - 6:00pm )</span>
									<span style="padding-top: 7px;">Whatsapp : </span> <span>+6017-443 2603 ( 24hrs )
									</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a
										href="mailto:support@mysuribizteksiku.com"> support@mysuribizteksiku.com</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>

				<div class="col-md-4 col-sm-6">
					<aside class="widget widget-subscribe">
						<h3 class="widget-title">Connect With Us</h3>
						<div class="row social-media">
							<ul>
								<li style="padding-left: 15px;"><a href="https://www.facebook.com/mysuribizteksiku/"
										target="_blank"><img src="./images/icon/flaticon/facebook.png"
											alt="facebook" /></a></li>
								<li style="padding-left: 15px;"><a href="https://twitter.com/teksikuofficial"
										target="_blank"><img src="./images/icon/flaticon/twitter.png"
											alt="twitter" /></a></li>
								<li style="padding-left: 15px;"><a href="https://www.instagram.com/teksiku/"
										target="_blank"><img src="./images/icon/flaticon/instagram.png"
											alt="instagram" /></a></li>
							</ul>
						</div>
						<div class="row social-media-2">
							<ul>
								<li style="padding-left: 15px;"><a href="https://t.me/TeksiKu" target="_blank"><img
											src="./images/icon/flaticon/telegram.png" alt="telegram" /></a></li>
								<li style="padding-left: 15px;"><a
										href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured"
										target="_blank"><img src="./images/icon/flaticon/youtube.png"
											alt="youtube" /></a></li>
								<li style="padding-left: 15px;"><a href="http://wa.me/60126559079" target="_blank"><img
											src="./images/icon/flaticon/whatsapp.png" alt="whatsapp" /></a></li>
							</ul>
						</div>

					</aside>
				</div>
			</div><!-- Container /- -->

		</footer>
		<!--================================= Footer Ends ==========================================-->


	</div>
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>

	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>

	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

</html>