<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Teksiku</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
            <script src="js/html5/respond.min.js"></script>
        <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">

	<style>
		*,
		:before,
		:after {
			box-sizing: border-box;
		}
	</style>
	<!--================================= Loader Start ==========================================-->
	<div id="site-loader" class="load-complete full-height xc">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div>
	<!--================================= Loader Ends ==========================================-->

	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">

		<!--================================= Header Start ==========================================-->
		<header class="header-main">
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
								class="header-logo" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-block">
							<!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
						</div>
					</div>
					<div style="text-align: center;">
						<div style=" padding: 30px 30px 0 100px;" id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html">Home </a>
								</li>

								<li>
									<a href="about.html">About Us</a>
								</li>

								<li>
									<a href="service.html">Our Services</a>
								</li>

								<li>
									<a href="media.html">Media</a>
								</li>

								<li class="active dropdown">
									<a href="become-our-driver.html">Be Our Driver</a>
								</li>

								<li>
									<a href="become-our-passenger.html">Ride With Us</a>
								</li>

								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--================================= Header Ends ==========================================-->

		<!--================================= Banner Start ==========================================-->
		<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
			<div class="page-heading">
				<h3>Become Our Driver</h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="become-our-driver.html">Become Our Driver</a></li>
				</ol>
			</div>
		</div>
		<!--================================= Banner Ends ==========================================-->


		<!--================================= How To Register Driver Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>How To Register</h3>
				</div>

				<div id="wrapper">
					<div id="container" style="float: left; padding: 1em; width: 100%;">

						<ol class="process-chart">
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Collect your ingredients</h2>
									<ul>
										<li>Two slices of bread</li>
										<li>Peanut Butter</li>
										<li>Jelly or Jam</li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Spread peanut butter onto a piece
										of bread</h2>
									<p>This will require a butter knife.</p>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Spread jelly or jam onto the other
										piece of bread</h2>
									<p>This will also require a butter knife.</p>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Place bread slices together</h2>
									<p>Make sure the peanut butter and jelly/jam sides are facing towards each other.
									</p>

									<p><small><strong>Optional:</strong> You can slice the sandwich in half.</small></p>
								</div>
							</li>
							<li>
								<div>
									<h2 style="font: 16px/1.25 'Raleway', sans-serif">Enjoy!</h2>
								</div>
							</li>
						</ol>

					</div>
				</div>

			</div>
		</div>
		<!--================================= How To Register End ==========================================-->


		<!--================================= Basic Requirement To Be A TeksiKu Driver Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Basic Requirement To Be A TeksiKu Driver</h3>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/requirements/icon1_age2.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Age 21-69 years old</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/requirements/icon2_vehicleage.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Vehicle age has to be less than 10
									years old</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/requirements/icon3_PSVlicense.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">e-hailing PSV licence</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/requirements/icon4_smartphone.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Must have a smart phone</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= Basic Requirement To Be A TeksiKu Driver End ==========================================-->


		<!--================================= Regulation Requirements Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Regulation Requirements</h3>
				</div>

				<div class="row">
					<div class="col-sm-12 col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-4">
								<img src="images/icon/requirements/icon1_age2.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Go for medical checkup</h1>
							</div>
							<div class="col-xs-12 col-md-4">
								<img src="images/icon/requirements/icon2_vehicleage.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Puspakom Car Inspection</h1>
							</div>
							<div class="col-xs-12 col-md-4">
								<img src="images/icon/requirements/icon3_PSVlicense.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Sit for PSV Training & Exams</h1>
							</div>
						</div>
					</div>


					<div class="col-sm-12 col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-6">
								<img src="images/icon/requirements/icon1_age2.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Add on E-Hailing Insurance</h1>
							</div>
							<div class="col-xs-12 col-md-6">
								<img src="images/icon/requirements/icon2_vehicleage.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Receive your EVP ( E-Hailing Vehicle
									Permit )</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= Regulation Requirements End ==========================================-->

		<!--================================= Benefits Starts ==========================================-->
		<!-- <div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Benefits</h3>
				</div>
			</div>
		</div> -->
		<!--================================= Benefits End ==========================================-->

		<!--================================= Why Drive With TeksiKu Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Why Drive With TeksiKu</h3>
				</div>
				<!-- <div class="row" style="margin: 30px;">
					<div class="col-md-4">
						<img src="images/icon/choose-us/icon-earn-1.png"
							style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
							alt="">
						<h1 style="text-align: center">Earn More</h1>
						<p style="text-align: center">Boost your income by driving with TeksiKu.</p>
					</div>
					<div class="col-md-4">
						<img src="images/icon/choose-us/icon-hours.png"
							style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
							alt="">
						<h1 style="text-align: center">Flexible hours</h1>
						<p style="text-align: center">Drive whenever it suits your needs.</p>
					</div>
					<div class="col-md-4">
						<img src="images/icon/choose-us/icon-community-2.png"
							style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
							alt="">
						<h1 style="text-align: center">Expand Your Network</h1>
						<p style="text-align: center">Meet New people and build your network.</p>
					</div>
				</div> -->

				<div class="row" style="margin-bottom: 25px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-21.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Wilayah Persekutuan Labuan</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-22.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Wilayah Persekutuan Kuala Lumpur</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-23.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Selangor</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-24.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Must have a smart phone</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="margin-bottom: 25px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-25.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Hanya untuk teksi, kereta sewa, van dan limo yang berpermit APAD sahaja</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-26.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Menerima kereta tanpa mengira usia dengan memiliki PUSPAKOM</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-33.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Menyediakan perkhidmatan penghantaran barang</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-28.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Boleh beroperasi di seluruh Malaysia.</h1>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="margin-bottom: 70px;">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-29.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Menyediakan perkhidmatan kereta chatered mengikut jam.</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-30.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Secara otomatik anda akan menjadi rakan strategik untuk Teksiku Lubricant</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-31.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Skim insurance penjana gig PERKESO</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/UserBenefit/UserBenefit_Icon-32.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Pemilihan favourite driver & tiada auto accept</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= Why Drive With TeksiKu End ==========================================-->

		<!--=================================How does TeksiKu work? Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>How Does TeksiKu Work</h3>
				</div>

				<div class="container">
					<ul class="timeline">
						<li>
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel animated slideInLeft">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
									<!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago
											via Something</small></p> -->
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
							<div class="timeline-panel animated slideInRight">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
									<p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
										Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo
										erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis
										posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie,
										volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel
										lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue.
										Aenean justo massa.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
									<hr>
									<!-- <div class="btn-group">
										<button type="button" class="btn btn-primary btn-sm dropdown-toggle"
											data-toggle="dropdown">
											<i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div> -->
								</div>
							</div>
						</li>
						<!-- <li>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
								</div>
							</div>
						</li> -->
						<li class="timeline-inverted">
							<div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Mussum ipsum cacilds</h4>
								</div>
								<div class="timeline-body">
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá ,
										depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz
										elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis
										leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num
										significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis,
										mais bolis eu num gostis.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!--=================================How does TeksiKu work? End ==========================================-->

		<!--================================= Cities Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Cities Covered</h3>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row row-horizontal">
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/maps/Peta-Semenanjung.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Peninsular</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/Maps/Peta-Langkawi.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Langkawi</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/maps/Peta-Sabah.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">Sabah</h1>
							</div>
							<div class="col-xs-12 col-md-3">
								<img src="images/icon/maps/Peta-Labu.png"
									style="max-height: 100px; max-width: 100px; margin: 10px auto; padding-bottom: 10px; display: block;"
									alt="">
								<h1 style="text-align: center; font-size: 17px;">W.P. Labuan</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= Cities End ==========================================-->


		<!--================================= FAQ Starts ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>FAQ</h3>
				</div>

				<div class="accordion-container ">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
							<div class="set" style="margin-bottom: 20px;">
								<a style="padding: 20px; border-radius: 5px; border: 1px solid #C0C0C0;">
									Vestibulum
									<i class="fa fa-plus"></i>
								</a>
								<div class="content" style="padding: 20px;">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt
										ut labore et dolore magna.</p>
								</div>
							</div>
							<div class="set" style="margin-bottom: 20px;">
								<a style="padding: 20px; border-radius: 5px; border: 1px solid #C0C0C0;">
									Phasellus
									<i class="fa fa-plus"></i>
								</a>
								<div class="content" style="padding: 20px;">
									<p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus.
										Suspendisse aliquam erat hendrerit vehicula vestibulum.</p>
								</div>
							</div>
							<div class="set" style="margin-bottom: 20px;">
								<a style="padding: 20px; border-radius: 5px; border: 1px solid #C0C0C0;">
									Praesent
									<i class="fa fa-plus"></i>
								</a>
								<div class="content" style="padding: 20px;">
									<p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do
										eiusmod
										tempor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
							<div class="set" style="margin-bottom: 20px;">
								<a style="padding: 20px; border-radius: 5px; border: 1px solid #C0C0C0;">
									Curabitur
									<i class="fa fa-plus"></i>
								</a>
								<div class="content" style="padding: 20px;">
									<p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae
										luctus
										odio pretium scelerisque. </p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<!--================================= FAQ End ==========================================-->


		<!--================================= Download Now Starts ==========================================-->
		<section>
			<div class="container">
				<div class="row text-center section-padding">
					<div class="section-header">
						<h3>Download Now</h3>
					</div>
					<p>
						<a href="https://apps.apple.com/my/app/teksiku/id1487910491?fbclid=IwAR0vsUi0YK8O3Mmo3R0dS-YMktvpjwzaaUSeitv76bycrP23TnZpMvoPUjg"
							target="_blank" class="btn btn-store">
							<span class="fa fa-apple fa-3x pull-left"></span>
							<span class="btn-label">Download on the</span>
							<span class="btn-caption">App Store</span>
						</a>
						<a href="https://play.google.com/store/apps/details?id=com.teksiku.user&fbclid=IwAR0ty133YJbnDsoiXjzn5Ogc0uHVdjY0sfC0aUbaaIyZkWH1Kj-IdL30gZM"
							target="_blank" class="btn btn-store">
							<span class="fa fa-android fa-3x pull-left"></span>
							<span class="btn-label">Download on the</span>
							<span class="btn-caption">Google Play</span>
						</a>
					</p>
				</div>
			</div>
		</section>
		<!--================================= Download Now Ends ==========================================-->

		<!--================================= Footer Start ==========================================-->
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-links">
						<h3 class="widget-title">We Glad To Offer</h3>
						<ul>
							<li><a>264 / 7 Taxi Service To Any Where Around The City</a></li>
							<li><a>Sending Taxi Booking Alert By SMS</a></li>
							<li><a>GPS Tracking System For Location Guessing</a></li>
							<li><a>Instant Printed Bills In Car On Departure</a></li>
							<li><a>Magazine And News Papers For Reading On Ride</a></li>
							<li><a>Credit And Debit Card Payment Available</a></li>
						</ul>
					</aside>
				</div>

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-about">
						<div>
							<h3 class="widget-title">About Us</h3>
							<p>Hello we are Mysuri Biz Technology. We are here to provide you the best offers
								through
								our taxi service.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Suite A-G-21, CoPlace 1,
									<span>2270 Jalan Usahawan 2, Cyber 6</span><span>63000
										Cyberjaya,</span><span>Selangor Darul Ehsan, </span><span>Malaysia</span>
								</li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Hotline : <span>
										+603 - 8328 7009 ( Mon - Sat 9:00am - 6:00pm )</span>
									<span style="padding-top: 7px;">Whatsapp : </span> <span>+6017-443 2603 ( 24hrs
										)
									</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a
										href="mailto:support@mysuribizteksiku.com"> support@mysuribizteksiku.com</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>

				<div class="col-md-4 col-sm-6">
					<aside class="widget widget-subscribe">
						<h3 class="widget-title">Connect With Us</h3>
						<div class="row social-media">
							<ul>
								<li style="padding-left: 15px;"><a href="https://www.facebook.com/mysuribizteksiku/"
										target="_blank"><img src="./images/icon/flaticon/facebook.png"
											alt="facebook" /></a></li>
								<li style="padding-left: 15px;"><a href="https://twitter.com/teksikuofficial"
										target="_blank"><img src="./images/icon/flaticon/twitter.png"
											alt="twitter" /></a></li>
								<li style="padding-left: 15px;"><a href="https://www.instagram.com/teksiku/"
										target="_blank"><img src="./images/icon/flaticon/instagram.png"
											alt="instagram" /></a></li>
							</ul>
						</div>
						<div class="row social-media-2">
							<ul>
								<li style="padding-left: 15px;"><a href="https://t.me/TeksiKu" target="_blank"><img
											src="./images/icon/flaticon/telegram.png" alt="telegram" /></a></li>
								<li style="padding-left: 15px;"><a
										href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured"
										target="_blank"><img src="./images/icon/flaticon/youtube.png"
											alt="youtube" /></a></li>
								<li style="padding-left: 15px;"><a href="http://wa.me/60126559079" target="_blank"><img
											src="./images/icon/flaticon/whatsapp.png" alt="whatsapp" /></a></li>
							</ul>
						</div>

					</aside>
				</div>
			</div><!-- Container /- -->

		</footer>
		<!--================================= Footer Ends ==========================================-->

	</div>
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>

	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>

	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>

	<script>
// 		$(document).ready(function() {
//   $(".set > a").on("click", function() {
//     if ($(this).hasClass("active")) {
//       $(this).removeClass("active");
//       $(this)
//         .siblings(".content")
//         .slideUp(200);
//       $(".set > a i")
//         .removeClass("fa-minus")
//         .addClass("fa-plus");
//     } else {
//       $(".set > a i")
//         .removeClass("fa-minus")
//         .addClass("fa-plus");
//       $(this)
//         .find("i")
//         .removeClass("fa-plus")
//         .addClass("fa-minus");
//       $(".set > a").removeClass("active");
//       $(this).addClass("active");
//       $(".content").slideUp(200);
//       $(this)
//         .siblings(".content")
//         .slideDown(200);
//     }
//   });
// });

	</script>
</body>

</html>