<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Teksiku</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
<!--================================= Loader Start ==========================================-->
<div id="site-loader" class="load-complete full-height xc">
	<div class="loader">
		<div class="loader-inner ball-clip-rotate">
			<div></div>
		</div>
	</div>
</div>
<!--================================= Loader Ends ==========================================-->


	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
		<!-- Header -->
		<header class="header-main">
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
								class="header-logo" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-block">
							<!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
						</div>
					</div>
					<div style="text-align: center;">
						<div style=" padding: 30px 30px 0 100px;" id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html">Home </a>
								</li>

								<li>
									<a href="about.html">About Us</a>
								</li>

								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<a href="media.html">Media</a>
								</li>
								<li>
									<a href="become-our-driver.html">Be Our Driver</a>
								</li>
								<li>
									<a href="become-our-passenger.html">Ride With Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- Header /- -->

		<!-- Banner Section -->
		<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
			<div class="page-heading">
				<h3>Service</h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="service.html">Our Services</a></li>
				</ol>
			</div>
		</div><!-- Banner Section /- -->



		<div class="content">
			<figure style="padding-top: 50px;" class="org-chart cf">
				<ul class="administration">
					<li>
						<ul class="director">
							<li>
								<a class="testing">
									<span class="nameOfEmployee">CEO</span>
									<span class="nameOfEmployee">Mohd Noor Ghazali</span>
								</a>
								<ul class="subdirector">
									<li>
										<a class="testing">
											<span class="nameOfEmployee">Director of Operation</span>
											<span class="nameOfEmployee">Abu Muslim Shahrin</span>
										</a>
									</li>
								</ul>
								<ul class="departments cf">
									<li>
										<a class="testing">
											<span class="nameOfEmployee">Admin Exec</span>
											<span class="nameOfEmployee">Nurhidayah</span>
										</a>
									</li>

									<li class="department dep-a">
										<!-- <a class="testing"><span>Department D</span></a>
										<ul class="sections">
											<li class="section"><a class="testing"><span>Section D1</span></a></li>
											<li class="section"><a class="testing"><span>Section D2</span></a></li>
											<li class="section"><a class="testing"><span>Section D3</span></a></li>
											<li class="section"><a class="testing"><span>Section D4</span></a></li>
											<li class="section"><a class="testing"><span>Section D5</span></a></li>
											<li class="section"><a class="testing"><span>Section D6</span></a></li>
										</ul> -->
									</li>

									<li class="department dep-b">
										<a class="testing">
											<span class="nameOfPekerjaan">Marketing</span>
										</a>
										<ul class="sections">
											<li class="section">
												<a class="testing">
													<span class="nameOfEmployee">Marketing Exec</span>
													<span class="nameOfEmployee">Nur Habibah</span>
												</a>
											</li>
											<li class="section">
												<a class="testing">
													<span class="nameOfEmployee">Corporate Affair Exec</span>
													<span class="nameOfEmployee">Malissa Mansor</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="department dep-c">
										<a class="testing">
											<span class="nameOfPekerjaan">Software Development</span>
										</a>
										<ul class="sections">
											<li class="section">
												<a class="testing">
													<span class="nameOfEmployee">Software Developer</span>
													<span class="nameOfEmployee">Bishen Patel</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="department dep-d">
										<a class="testing"><span class="nameOfPekerjaan">Graphics Design</span></a>
										<ul class="sections">
											<li class="section">
												<a class="testing">
													<span class="nameOfEmployee">Senior Graphics Designer</span>
													<span class="nameOfEmployee">Mohammad Nor</span>
												</a>
											</li>
											<li class="section">
												<a class="testing">
													<span class="nameOfEmployee">Video Editor</span>
													<span class="nameOfEmployee">Mira Humairah</span>
												</a>
											</li>
											<li class="section">
												<a class="testing">
													<span class="nameOfEmployee">Content Exec</span>
													<span class="nameOfEmployee">Muhammad Aizat</span>
												</a>
											</li>
										</ul>
									</li>
									<!-- <li class="department dep-e">
										<a class="testing"><span>Department D</span></a>
										<ul class="sections">
											<li class="section"><a class="testing"><span>Section D1</span></a></li>
											<li class="section"><a class="testing"><span>Section D2</span></a></li>
											<li class="section"><a class="testing"><span>Section D3</span></a></li>
											<li class="section"><a class="testing"><span>Section D4</span></a></li>
											<li class="section"><a class="testing"><span>Section D5</span></a></li>
											<li class="section"><a class="testing"><span>Section D6</span></a></li>
										</ul>
									</li>-->

							</li>
						</ul>
					</li>
				</ul>
				</li>
				</ul>
			</figure>
		</div>

		<!--================================= Footer Start ==========================================-->
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-links">
						<h3 class="widget-title">We Glad To Offer</h3>
						<ul>
							<li><a>264 / 7 Taxi Service To Any Where Around The City</a></li>
							<li><a>Sending Taxi Booking Alert By SMS</a></li>
							<li><a>GPS Tracking System For Location Guessing</a></li>
							<li><a>Instant Printed Bills In Car On Departure</a></li>
							<li><a>Magazine And News Papers For Reading On Ride</a></li>
							<li><a>Credit And Debit Card Payment Available</a></li>
						</ul>
					</aside>
				</div>

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-about">
						<div>
							<h3 class="widget-title">About Us</h3>
							<p>Hello we are Mysuri Biz Technology. We are here to provide you the best offers through
								our taxi service.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Suite A-G-21, CoPlace 1,
									<span>2270 Jalan Usahawan 2, Cyber 6</span><span>63000
										Cyberjaya,</span><span>Selangor Darul Ehsan, </span><span>Malaysia</span></li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Customer Support : <span>
										+603 - 8328 7009</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a
										href="mailto:admin@mysuribizteksiku.com"> admin@mysuribizteksiku.com</a></li>
							</ul>
						</div>
					</aside>
				</div>

				<div class="col-md-4 col-sm-6">
					<aside class="widget widget-subscribe">
						<h3 class="widget-title">Connect With Us</h3>
						<div class="row social-media">
							<ul>
								<li style="padding-left: 15px;"><a href="https://www.facebook.com/mysuribizteksiku/" target="_blank"><img src="./images/icon/flaticon/facebook.png" alt="facebook" /></a></li>
								<li style="padding-left: 15px;"><a href="https://twitter.com/teksikuofficial" target="_blank"><img src="./images/icon/flaticon/twitter.png" alt="twitter" /></a></li>
								<li style="padding-left: 15px;"><a href="https://www.instagram.com/teksiku/" target="_blank"><img src="./images/icon/flaticon/instagram.png" alt="instagram" /></a></li>
								</ul>
						</div>
						<div class="row social-media-2">
							<ul>
								<li style="padding-left: 15px;"><a href="https://t.me/TeksiKu" target="_blank"><img src="./images/icon/flaticon/telegram.png" alt="telegram" /></a></li>
								<li style="padding-left: 15px;"><a href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured" target="_blank"><img src="./images/icon/flaticon/youtube.png" alt="youtube" /></a></li>
								<li style="padding-left: 15px;"><a href="http://wa.me/60126559079" target="_blank"><img src="./images/icon/flaticon/whatsapp.png" alt="whatsapp" /></a></li>
							</ul>
						</div>
					
					</aside>
				</div>
			</div><!-- Container /- -->

		</footer>
		<!--================================= Footer Ends ==========================================-->


	</div><!-- Main Container -->
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>

	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>

	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

</html>