<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Teksiku</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<link rel="stylesheet" href="https://bootstraplily.com/demo/gallery-ui/gallery-one/css/light-box.css">
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
	<![endif]-->

	<style>

	</style>
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!--================================= Loader Start ==========================================-->
	<div id="site-loader" class="load-complete full-height xc">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div>
	<!--================================= Loader Ends ==========================================-->


	<a id="top"></a>
	<!--================================= Main Container Starts ==========================================-->
	<div class="main-container">

		<!--================================= Header Start ==========================================-->
		<header class="header-main">
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
								class="header-logo" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-block">
							<!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
						</div>
					</div>
					<div style="text-align: center;">
						<div style=" padding: 30px 30px 0 100px;" id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html">Home </a>
								</li>

								<li>
									<a href="about.html">About Us</a>
								</li>

								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li class="active dropdown">
									<a href="media.html">Media</a>
								</li>
								<li>
									<a href="become-our-driver.html">Be Our Driver</a>
								</li>
								<li>
									<a href="become-our-passenger.html">Ride With Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--================================= Header Ends ==========================================-->

		<!--================================= Banner Start ==========================================-->
		<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
			<div class="page-heading">
				<h3>Media </h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="media.html">Media</a></li>
				</ol>
			</div>
		</div>
		<!--================================= Banner Start ==========================================-->


		<!--================================= Media Start ==========================================-->
		<section>
			<div class="wannaAlignCenter">
				<div class="select">
					<select name="slct" id="slct">
						<option value="Penang">Pulau Pinang</option>
						<option value="Kelantan">Kelantan</option>
						<option value="Terengganu">Terengganu</option>
						<option value="Johor">Johor</option>
					</select>
				</div>
			</div>


			<div id="Penang" class="container gal-container">
				<div>
					<p style="padding-top: 50px; text-align: center; font-size: 35px; font-weight: 750;">
						Teksiku @ Pulau Pinang
					</p>
					<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#1">
								<img src="./images/events/Penang/DSC04131.JPG">
							</a>
							<div class="modal fade" id="1" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04131.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#2">
								<img src="./images/events/Penang/DSC04219.JPG">
							</a>
							<div class="modal fade" id="2" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04219.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#3">
								<img src="./images/events/Penang/DSC04225.JPG">
							</a>
							<div class="modal fade" id="3" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04225.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#4">
								<img src="./images/events/Penang/DSC04232.JPG">
							</a>
							<div class="modal fade" id="4" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04232.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#5">
								<img src="./images/events/Penang/DSC04238.JPG">
							</a>
							<div class="modal fade" id="5" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04238.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#6">
								<img src="./images/events/Penang/DSC04244.JPG">
							</a>
							<div class="modal fade" id="6" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04244.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#7">
								<img src="./images/events/Penang/DSC04257.JPG">
							</a>
							<div class="modal fade" id="7" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04257.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#8">
								<img src="./images/events/Penang/DSC04263.JPG">
							</a>
							<div class="modal fade" id="8" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04263.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#9">
								<img src="./images/events/Penang/DSC04294.JPG">
							</a>
							<div class="modal fade" id="9" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04294.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#10">
								<img src="./images/events/Penang/DSC04346.JPG">
							</a>
							<div class="modal fade" id="10" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04346.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#11">
								<img src="./images/events/Penang/DSC04389.JPG">
							</a>
							<div class="modal fade" id="11" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04389.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#12">
								<img src="./images/events/Penang/DSC04408.JPG">
							</a>
							<div class="modal fade" id="12" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Penang/DSC04408.JPG">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Kelantan" class="container gal-container">
				<div>
					<p style="padding-top: 50px; text-align: center; font-size: 35px; font-weight: 750;">
						Teksiku @ Kelantan
					</p>
					<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#13">
								<img src="./images/events/Kelantan/IMG_20191201_110757.jpg">
							</a>
							<div class="modal fade" id="13" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_110757.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#14">
								<img src="./images/events/Kelantan/IMG_20191201_110814_1.jpg">
							</a>
							<div class="modal fade" id="14" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_110814_1.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#15">
								<img src="./images/events/Kelantan/IMG_20191201_115156.jpg">
							</a>
							<div class="modal fade" id="15" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_115156.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#16">
								<img src="./images/events/Kelantan/IMG_20191201_115205_1.jpg">
							</a>
							<div class="modal fade" id="16" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_115205_1.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#17">
								<img src="./images/events/Kelantan/IMG_20191201_150857.jpg">
							</a>
							<div class="modal fade" id="17" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_150857.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#18">
								<img src="./images/events/Kelantan/IMG_20191201_161501.jpg">
							</a>
							<div class="modal fade" id="18" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_161501.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#19">
								<img src="./images/events/Kelantan/IMG_20191201_161556.jpg">
							</a>
							<div class="modal fade" id="19" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Kelantan/IMG_20191201_161556.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Terengganu" class="container gal-container">
				<div>
					<p style="padding-top: 50px; text-align: center; font-size: 35px; font-weight: 750;">
						Teksiku @ Terengganu
					</p>
					<div class="col-md-8 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#21">
								<img src="./images/events/Terengganu/IMG_20191130_104830.jpg">
							</a>
							<div class="modal fade" id="21" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Terengganu/IMG_20191130_104830.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#22">
								<img src="./images/events/Terengganu/IMG_20191130_145733_1.jpg">
							</a>
							<div class="modal fade" id="22" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Terengganu/IMG_20191130_145733_1.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#23">
								<img src="./images/events/Terengganu/IMG_20191130_145735_1.jpg">
							</a>
							<div class="modal fade" id="23" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Terengganu/IMG_20191130_145735_1.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#24">
								<img src="./images/events/Terengganu/IMG_20191130_145813_1.jpg">
							</a>
							<div class="modal fade" id="24" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Terengganu/IMG_20191130_145813_1.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div id="Johor" class="container gal-container">
				<div>
					<p style="padding-top: 50px; text-align: center; font-size: 35px; font-weight: 750;">
						Teksiku @ Johor
					</p>
					<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#25">
								<img src="./images/events/Johor/20191122_0934400001.jpg">
							</a>
							<div class="modal fade" id="25" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/20191122_0934400001.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#26">
								<img src="./images/events/Johor/20191122_114620.jpg">
							</a>
							<div class="modal fade" id="26" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/20191122_114620.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#27">
								<img src="./images/events/Johor/IMG_20191204_152806.jpg">
							</a>
							<div class="modal fade" id="27" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191204_152806.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#28">
								<img src="./images/events/Johor/IMG_20191204_152807_1.jpg">
							</a>
							<div class="modal fade" id="28" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191204_152807_1.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#29">
								<img src="./images/events/Johor/IMG_20191204_164515.jpg">
							</a>
							<div class="modal fade" id="29" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191204_164515.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#30">
								<img src="./images/events/Johor/IMG_20191205_100326.jpg">
							</a>
							<div class="modal fade" id="30" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191205_100326.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#31">
								<img src="./images/events/Johor/IMG_20191205_103927_HDR.jpg">
							</a>
							<div class="modal fade" id="31" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191205_103927_HDR.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#32">
								<img src="./images/events/Johor/IMG_20191205_142916_HDR.jpg">
							</a>
							<div class="modal fade" id="32" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191205_142916_HDR.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#33">
								<img src="./images/events/Johor/IMG_20191205_143033_HDR.jpg">
							</a>
							<div class="modal fade" id="33" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191205_143033_HDR.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#34">
								<img src="./images/events/Johor/IMG_20191205_143035_HDR.jpg">
							</a>
							<div class="modal fade" id="34" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191205_143035_HDR.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
						<div class="box">
							<a href="#" data-toggle="modal" data-target="#36">
								<img src="./images/events/Johor/IMG_20191205_143124_HDR.jpg">
							</a>
							<div class="modal fade" id="36" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<div class="modal-body">
											<img src="./images/events/Johor/IMG_20191205_143124_HDR.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!--================================= Media Ends ==========================================-->


		<!--================================= Footer Start ==========================================-->
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-links">
						<h3 class="widget-title">We Glad To Offer</h3>
						<ul>
							<li><a>264 / 7 Taxi Service To Any Where Around The City</a></li>
							<li><a>Sending Taxi Booking Alert By SMS</a></li>
							<li><a>GPS Tracking System For Location Guessing</a></li>
							<li><a>Instant Printed Bills In Car On Departure</a></li>
							<li><a>Magazine And News Papers For Reading On Ride</a></li>
							<li><a>Credit And Debit Card Payment Available</a></li>
						</ul>
					</aside>
				</div>

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-about">
						<div>
							<h3 class="widget-title">About Us</h3>
							<p>Hello we are Mysuri Biz Technology. We are here to provide you the best offers through
								our taxi service.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Suite A-G-21, CoPlace 1,
									<span>2270 Jalan Usahawan 2, Cyber 6</span><span>63000
										Cyberjaya,</span><span>Selangor Darul Ehsan, </span><span>Malaysia</span></li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Hotline : <span>
										+603 - 8328 7009 ( Mon - Sat 9:00am - 6:00pm )</span>
									<span style="padding-top: 7px;">Whatsapp : </span> <span>+6017-443 2603 ( 24hrs )
									</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a
										href="mailto:support@mysuribizteksiku.com"> support@mysuribizteksiku.com</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>

				<div class="col-md-4 col-sm-6">
					<aside class="widget widget-subscribe">
						<h3 class="widget-title">Connect With Us</h3>
						<div class="row social-media">
							<ul>
								<li style="padding-left: 15px;"><a href="https://www.facebook.com/mysuribizteksiku/"
										target="_blank"><img src="./images/icon/flaticon/facebook.png"
											alt="facebook" /></a></li>
								<li style="padding-left: 15px;"><a href="https://twitter.com/teksikuofficial"
										target="_blank"><img src="./images/icon/flaticon/twitter.png"
											alt="twitter" /></a></li>
								<li style="padding-left: 15px;"><a href="https://www.instagram.com/teksiku/"
										target="_blank"><img src="./images/icon/flaticon/instagram.png"
											alt="instagram" /></a></li>
							</ul>
						</div>
						<div class="row social-media-2">
							<ul>
								<li style="padding-left: 15px;"><a href="https://t.me/TeksiKu" target="_blank"><img
											src="./images/icon/flaticon/telegram.png" alt="telegram" /></a></li>
								<li style="padding-left: 15px;"><a
										href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured"
										target="_blank"><img src="./images/icon/flaticon/youtube.png"
											alt="youtube" /></a></li>
								<li style="padding-left: 15px;"><a href="http://wa.me/60126559079" target="_blank"><img
											src="./images/icon/flaticon/whatsapp.png" alt="whatsapp" /></a></li>
							</ul>
						</div>

					</aside>
				</div>
			</div><!-- Container /- -->

		</footer>
		<!--================================= Footer Ends ==========================================-->

	</div>
	<!--================================= Main Container Ends ==========================================-->


	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>

	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>

	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>


	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>



	<script src="https://bootstraplily.com/demo/gallery-ui/gallery-one/js/ekko-lightbox.js"></script>

	<script>
		$('select').on('change', function () {
			$('body,html').animate({ scrollTop: $('#' + $(this).val()).position().top });

		});
	</script>
</body>

</html>