<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6"> <![endif]-->
<!--[if IE 7]>    <html class="ie7"> <![endif]-->
<!--[if IE 8]>    <html class="ie8"> <![endif]-->
<!--[if IE 9]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
  <!--<![endif]-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Teksiku</title>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />

    <!-- For iPhone 4 Retina display: -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images//apple-touch-icon-114x114-precomposed.png"
    />

    <!-- For iPad: -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images//apple-touch-icon-72x72-precomposed.png"
    />

    <!-- For iPhone: -->
    <link
      rel="apple-touch-icon-precomposed"
      href="images//apple-touch-icon-57x57-precomposed.png"
    />

    <!-- Library - Loader CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/loader/loaders.min.css"
    />

    <!-- Library - Bootstrap v3.3.5 -->
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/bootstrap/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/bootstrap/bootstrap-datetimepicker.min.css"
    />

    <!-- Font Icons -->
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/fonts/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />

    <!-- Library - OWL Carousel V.2.0 beta -->
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/owl-carousel/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/owl-carousel/owl.theme.css"
    />

    <!-- Library - FlexSlider v2.5.0 -->
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/flexslider/flexslider.css"
    />

    <!-- Library - Animate CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="libraries/animate/animate.min.css"
    />

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css" />

    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <link
      rel="stylesheet"
      href="https://bootstraplily.com/demo/gallery-ui/gallery-one/css/light-box.css"
    />
    <!--[if lt IE 9]>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

    <style>
      section {
        margin-top: 25px;
      }

      article {
        width: 70%;
        padding: 15px;
        margin: 15%;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 22px;
      }

      p {
        font-size: 20px;
        line-height: 30px;
        text-align: left;
      }
    </style>
  </head>

  <body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
    <!--================================= Loader Start ==========================================-->
    <div id="site-loader" class="load-complete full-height xc">
      <div class="loader">
        <div class="loader-inner ball-clip-rotate">
          <div></div>
        </div>
      </div>
    </div>
    <!--================================= Loader Ends ==========================================-->

    <a id="top"></a>
    <!--================================= Main Container Starts ==========================================-->
    <div class="main-container">
      <!--================================= Header Start ==========================================-->
      <header class="header-main">
        <nav class="navbar ow-navigation">
          <div class="container">
            <div class="navbar-header">
              <a href="index.html"
                ><img
                  src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
                  class="header-logo"
                  alt=""
              /></a>
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand logo-block">
                <!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
              </div>
            </div>
            <div style="text-align: center">
              <div
                style="padding: 30px 30px 0 100px"
                id="navbar"
                class="navbar-collapse collapse"
              >
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">Home </a>
                  </li>

                  <li>
                    <a href="about.html">About Us</a>
                  </li>

                  <li>
                    <a href="service.html">Our Services</a>
                  </li>
                  <li>
                    <a href="media.html">Media</a>
                  </li>
                  <li>
                    <a href="become-our-driver.html">Be Our Driver</a>
                  </li>
                  <li>
                    <a href="become-our-passenger.html">Ride With Us</a>
                  </li>
                  <li class="active dropdown">
                    <a href="privacy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--================================= Header Ends ==========================================-->

      <!--================================= Banner Start ==========================================-->
      <div
        id="page-banner"
        class="page-banner faq-banner container-fluid no-padding"
      >
        <div class="page-heading">
          <h3>Privacy Policy</h3>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="privacy.html">Privacy Policy</a></li>
          </ol>
        </div>
      </div>
      <!--================================= Banner Start ==========================================-->

      <section>
        <article>
          <p>
            1. Any information that you provide to the Service is subject to the
            Service’s Privacy Policy, which governs our collection and use of
            User information. User understands that through his or her use of
            its Service, User consents to the collection and use of the
            information, including the transfer of this information to Malaysia
            and/or other countries for storage, processing, and use by the
            Service. The Service may make certain communications to some or all
            Users, such as service announcements and administrative messages.
            These communications are considered part of the Service and a User’s
            account with the Service, and Users are not able to opt-out of all
            of them. <br /><br />

            2. We respect your privacy and recognize the need to protect the
            personally identifiable information (any information by which you
            can be identified, such as name, address, and telephone number) you
            share with us. We would like to assure you that we follow
            appropriate standards when it comes to protecting your privacy on
            the Service. There are times when we may collect personal
            information from you such as name, physical address or telephone
            number. It is our intent to inform you before we do that and to tell
            you what we intend to do with the information. Generally, you will
            have the option not to provide the information, and in the future,
            you will be able to "opt-out" of certain uses of the information.<br /><br />
            
            3. You should access our privacy policy regularly to ensure you
            understand our current policies. If you have any query/doubts,
            kindly feel free to drop an e-mail at support@mysuribizteksiku.com
          </p>

          <br />
        </article>
      </section>

      <!--================================= Footer Start ==========================================-->
      <footer class="footer-main">
        <!-- Container -->
        <div class="container">
          <div class="col-md-4 col-sm-4">
            <aside class="widget widget-links">
              <h3 class="widget-title">We Glad To Offer</h3>
              <ul>
                <li>
                  <a>264 / 7 Taxi Service To Any Where Around The City</a>
                </li>
                <li><a>Sending Taxi Booking Alert By SMS</a></li>
                <li><a>GPS Tracking System For Location Guessing</a></li>
                <li><a>Instant Printed Bills In Car On Departure</a></li>
                <li><a>Magazine And News Papers For Reading On Ride</a></li>
                <li><a>Credit And Debit Card Payment Available</a></li>
              </ul>
            </aside>
          </div>

          <div class="col-md-4 col-sm-4">
            <aside class="widget widget-about">
              <div>
                <h3 class="widget-title">About Us</h3>
                <p>
                  Hello we are Mysuri Biz Technology. We are here to provide you
                  the best offers through our taxi service.
                </p>
                <ul>
                  <li>
                    <img
                      src="images/icon/ftr-location.png"
                      alt="Address"
                    />Suite A-G-21, CoPlace 1,
                    <span>2270 Jalan Usahawan 2, Cyber 6</span
                    ><span>63000 Cyberjaya,</span
                    ><span>Selangor Darul Ehsan, </span><span>Malaysia</span>
                  </li>
                  <li>
                    <img src="images/icon/ftr-customer.png" alt="Phone" />
                    Hotline :
                    <span> +603 - 8328 7009 ( Mon - Sat 9:00am - 6:00pm )</span>
                    <span style="padding-top: 7px">Whatsapp : </span>
                    <span>+6017-443 2603 ( 24hrs ) </span>
                  </li>
                  <li>
                    <img src="images/icon/ftr-email.png" alt="Mail" /><span
                      >Email :</span
                    ><a href="mailto:support@mysuribizteksiku.com">
                      support@mysuribizteksiku.com</a
                    >
                  </li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-md-4 col-sm-6">
            <aside class="widget widget-subscribe">
              <h3 class="widget-title">Connect With Us</h3>
              <div class="row social-media">
                <ul>
                  <li style="padding-left: 15px">
                    <a
                      href="https://www.facebook.com/mysuribizteksiku/"
                      target="_blank"
                      ><img
                        src="./images/icon/flaticon/facebook.png"
                        alt="facebook"
                    /></a>
                  </li>
                  <li style="padding-left: 15px">
                    <a
                      href="https://twitter.com/teksikuofficial"
                      target="_blank"
                      ><img
                        src="./images/icon/flaticon/twitter.png"
                        alt="twitter"
                    /></a>
                  </li>
                  <li style="padding-left: 15px">
                    <a href="https://www.instagram.com/teksiku/" target="_blank"
                      ><img
                        src="./images/icon/flaticon/instagram.png"
                        alt="instagram"
                    /></a>
                  </li>
                </ul>
              </div>
              <div class="row social-media-2">
                <ul>
                  <li style="padding-left: 15px">
                    <a href="https://t.me/TeksiKu" target="_blank"
                      ><img
                        src="./images/icon/flaticon/telegram.png"
                        alt="telegram"
                    /></a>
                  </li>
                  <li style="padding-left: 15px">
                    <a
                      href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured"
                      target="_blank"
                      ><img
                        src="./images/icon/flaticon/youtube.png"
                        alt="youtube"
                    /></a>
                  </li>
                  <li style="padding-left: 15px">
                    <a href="http://wa.me/60126559079" target="_blank"
                      ><img
                        src="./images/icon/flaticon/whatsapp.png"
                        alt="whatsapp"
                    /></a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
        <!-- Container /- -->
      </footer>
      <!--================================= Footer Ends ==========================================-->
    </div>
    <!--================================= Main Container Ends ==========================================-->

    <!-- JQuery v1.11.3 -->
    <script src="js/jquery.min.js"></script>

    <!-- Library - Modernizer -->
    <script src="libraries/modernizr/modernizr.js"></script>

    <!-- Library - Bootstrap v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap.min.js"></script>
    <!-- Bootstrap JS File v3.3.5 -->
    <script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script>
    <!-- Bootstrap JS File v3.3.5 -->

    <!-- jQuery Easing v1.3 -->
    <script src="js/jquery.easing.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <!-- Library - jQuery.appear -->
    <script src="libraries/appear/jquery.appear.js"></script>

    <!-- Library - OWL Carousel V.2.0 beta -->
    <script src="libraries/owl-carousel/owl.carousel.min.js"></script>

    <!-- jQuery For Number Counter -->
    <script src="libraries/number/jquery.animateNumber.min.js"></script>

    <!-- Library - FlexSlider v2.5.0 -->
    <script defer src="libraries/flexslider/jquery.flexslider.js"></script>

    <!-- Library - Theme JS -->
    <script src="js/functions.js"></script>

    <script src="https://bootstraplily.com/demo/gallery-ui/gallery-one/js/ekko-lightbox.js"></script>

    <script>
      $("select").on("change", function () {
        $("body,html").animate({
          scrollTop: $("#" + $(this).val()).position().top,
        });
      });
    </script>
  </body>
</html>
