<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Teksiku</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Bootstrap v3.3.5 -->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">

	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!--================================= Loader Start ==========================================-->
	<div id="site-loader" class="load-complete full-height xc">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div>
	<!--================================= Loader Ends ==========================================-->


	<a id="top"></a>
	<!--================================= Main Container Starts ==========================================-->
	<div class="main-container">
		<!--================================= Header Start ==========================================-->
		<header class="header-main">
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="navbar-header">
						<a href="index.html"><img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png"
								class="header-logo" alt=""></a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand logo-block">
							<!-- <a href="#">
								<img src="images/New folder/Teksiku_v1/Bishen/Logo/mysuri.png" alt="Logo" />
								<b>National Cab</b><span>Always there for you</span>
							</a> -->
						</div>
					</div>
					<div style="text-align: center;">
						<div style=" padding: 30px 30px 0 100px;" id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html">Home </a>
								</li>

								<li>
									<a href="about.html">About Us</a>
								</li>

								<li class="active dropdown">
									<a href="service.html">Our Services</a>
								</li>
								<li>
									<a href="media.html">Media</a>
								</li>
								<li>
									<a href="become-our-driver.html">Be Our Driver</a>
								</li>
								<li>
									<a href="become-our-passenger.html">Ride With Us</a>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--================================= Header Ends ==========================================-->

		<!--================================= Banner Starts ==========================================-->
		<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
			<div class="page-heading">
				<h3>Service</h3>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="service.html">Our Services</a></li>
				</ol>
			</div>
		</div>
		<!--================================= Banner Ends ==========================================-->


		<!--================================= Choose Us Start ==========================================-->
		<div class="container-fluid no-padding choose-us">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Why Choose TeksiKu</h3>
				</div>
				<div class="choose-carousel">
					<div class="col-md-12">
						<div class="choose-us-box">
							<div class="choose-img-box"><img src="images/New folder/why_choose_us_1.png"
									class="why-choose-us" alt="choose-us-4" />
							</div>
							<div class="choose-us-content-box">
								<h3>Trust And Safety</h3>
								<p>We are the registered establishment in a highly regulated environment to give the
									most trusted and safest services.</p>

							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="choose-us-box">
							<div class="choose-img-box"><img src="images/New folder/why_choose_us_2.png"
									class="why-choose-us" alt="choose-us-1" />
							</div>
							<div class="choose-us-content-box">
								<h3>Feel The Comfort</h3>
								<p>Comfort and pleasure are the ultimate for you</p>

							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="choose-us-box">
							<div class="choose-img-box"><img src="images/New folder/why_choose_us_3.png"
									class="why-choose-us" alt="choose-us-5" />
							</div>
							<div class="choose-us-content-box">
								<h3>Experienced Drivers</h3>
								<p>
									A fleet of the most experiences and professional in Malaysian public transportation
								</p>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Choose Us End ==========================================-->



		<!--================================= Members Start ==========================================-->
		<div class="container-fluid no-padding members members-style2">
			<div class="section-padding"></div>

			<div class="section-header">
				<h3>Drivers On Your Service</h3>
			</div>

			<div class="member-carousel">
				<div id="member">
					<div class="member-item">
						<img src="images/New folder/Jurupandu2.png" class="jurupandu-img" alt="member-2" />
						<div class="driver-info">
							<div class="driver">
								<h3>Lim Han Yeen</h3>
							</div>
							<p>Sedan Driver<span>Skill Level: Senior</span></p>
						</div>
					</div>
					<div class="member-item">
						<img src="images/New folder/Jurupandu4.png" class="jurupandu-img" alt="member-2" />
						<div class="driver-info">
							<div class="driver">
								<h3>Joseph Boo</h3>
							</div>
							<p>Sedan Driver<span>Skill Level: Senior</span></p>
						</div>
					</div>
					<div class="member-item">
						<img src="images/New folder/Jurupandu1.jpg" class="jurupandu-img" alt="member-2" />
						<div class="driver-info">
							<div class="driver">
								<h3>Had Chik</h3>
							</div>
							<p>Sedan Driver<span>Skill Level: Senior</span></p>
						</div>
					</div>
					<div class="member-item">
						<img src="images/New folder/Jurupandu3.jpg" class="jurupandu-img" alt="member-2" />
						<div class="driver-info">
							<div class="driver">
								<h3>Hazli</h3>
							</div>
							<p>Sedan Driver<span>Skill Level: Senior</span></p>
						</div>
					</div>

				</div>
			</div>

			<div class="section-padding"></div>
		</div>
		<!--================================= Members End ==========================================-->


		<!--================================= Vehicle Fleet Starts ==========================================-->
		<div id="vehicle-fleet" class="container-fluid no-padding vehicle-fleet">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Vehicles In Our Fleet</h3>
				</div>
				<div class="vehicle-tabs">
					<ul class="nav nav-tabs" role="tablist">

						<li role="presentation" class="active"><a href="#economy" role="tab"
								data-toggle="tab">Economy</a></li>
						<li role="presentation"><a href="#standard" role="tab" data-toggle="tab">Standard</a></li>
						<li role="presentation"><a href="#mvp4seater" role="tab" data-toggle="tab">MVP 4 Seater</a></li>
						<li role="presentation"><a href="#mvp6seater" role="tab" data-toggle="tab">MVP 6 Seater</a></li>
						<li role="presentation"><a href="#mvp10seater" role="tab" data-toggle="tab">MVP 10 Seater</a>
						</li>
						<li role="presentation"><a href="#premium" role="tab" data-toggle="tab">Premium</a></li>
					</ul>

					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="economy">
							<div class="col-md-7 vehicle-slider no-padding">
								<div class="row cab-photo">
									<div class="main-slider">
										<div>
											<ul>
												<li><img src="images/vehicles-fleet/Category_Teksi-Economy.png"
														alt="item-1" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 vehicle-detail">

								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#cab_details-1" role="tab"
											data-toggle="tab">Cab Details</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="cab_details-1">
										<div class="tabe-content">
											<h3>Passenger Capacity <span>4 + 1 Driver</span></h3>
											<h3>Regular Fare <span>$6 / Km (Day Travel)</span></h3>
											<h3>Maximum Speed <span>60Km / hr - City Limit</span></h3>
											<h3>Availability <span>Offering Anytime</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Tabs /- -->

						<!-- Tabs -->
						<div role="tabpanel" class="tab-pane fade" id="mvp4seater">
							<div class="col-md-7 vehicle-slider no-padding">
								<div class="row cab-photo">
									<div class="main-slider">
										<div>
											<ul>
												<li><img src="images/vehicles-fleet/Category_Teksi-MPV4Seater.png"
														alt="item-1" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 vehicle-detail">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#cab_details-2" role="tab"
											data-toggle="tab">Cab Details</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="cab_details-2">
										<div class="tabe-content">
											<h3>Passenger Capacity <span>4 + 1 Driver</span></h3>
											<h3>Regular Fare <span>$6 / Km (Day Travel)</span></h3>
											<h3>Maximum Speed <span>60Km / hr - City Limit</span></h3>
											<h3>Availability <span>Offering Anytime</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Tabs /- -->

						<!-- Tabs -->
						<div role="tabpanel" class="tab-pane fade" id="mvp6seater">
							<div class="col-md-7 vehicle-slider no-padding">
								<div class="row cab-photo">
									<div class="main-slider">
										<div>
											<ul>
												<li><img src="images/vehicles-fleet/Category_Teksi-MPV6Seater.png"
														alt="item-1" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 vehicle-detail">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#cab_details-3" role="tab"
											data-toggle="tab">Cab Details</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="cab_details-3">
										<div class="tabe-content">
											<h3>Passenger Capacity <span>4 + 1 Driver</span></h3>
											<h3>Regular Fare <span>$6 / Km (Day Travel)</span></h3>
											<h3>Maximum Speed <span>60Km / hr - City Limit</span></h3>
											<h3>Availability <span>Offering Anytime</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Tabs /- -->
						<!-- Tabs -->
						<div role="tabpanel" class="tab-pane fade" id="mvp10seater">
							<div class="col-md-7 vehicle-slider no-padding">
								<div class="row cab-photo">
									<div class="main-slider">
										<div>
											<ul>
												<li><img src="images/vehicles-fleet/Category_Teksi-MPV10.png"
														alt="item-1" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 vehicle-detail">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#cab_details-3" role="tab"
											data-toggle="tab">Cab Details</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="cab_details-3">
										<div class="tabe-content">
											<h3>Passenger Capacity <span>4 + 1 Driver</span></h3>
											<h3>Regular Fare <span>$6 / Km (Day Travel)</span></h3>
											<h3>Maximum Speed <span>60Km / hr - City Limit</span></h3>
											<h3>Availability <span>Offering Anytime</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Tabs /- -->

						<!-- Tabs -->
						<div role="tabpanel" class="tab-pane fade" id="standard">
							<div class="col-md-7 vehicle-slider no-padding">
								<div class="row cab-photo">
									<div class="main-slider">
										<div>
											<ul>
												<li><img src="images/vehicles-fleet/Category_Teksi-Standard.png"
														alt="item-1" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 vehicle-detail">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#cab_details-3" role="tab"
											data-toggle="tab">Cab Details</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="cab_details-3">
										<div class="tabe-content">
											<h3>Passenger Capacity <span>4 + 1 Driver</span></h3>
											<h3>Regular Fare <span>$6 / Km (Day Travel)</span></h3>
											<h3>Maximum Speed <span>60Km / hr - City Limit</span></h3>
											<h3>Availability <span>Offering Anytime</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Tabs /- -->

						<!-- Tabs -->
						<div role="tabpanel" class="tab-pane fade" id="premium">
							<div class="col-md-7 vehicle-slider no-padding">
								<div class="row cab-photo">
									<div class="main-slider">
										<div>
											<ul>
												<li><img src="images/vehicles-fleet/Category_Teksi-Premium.png"
														alt="item-1" /></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-5 vehicle-detail">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#cab_details-1" role="tab"
											data-toggle="tab">Cab Details</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="cab_details-1">
										<div class="tabe-content">
											<h3>Passenger Capacity <span>4 + 1 Driver</span></h3>
											<h3>Regular Fare <span>$6 / Km (Day Travel)</span></h3>
											<h3>Maximum Speed <span>60Km / hr - City Limit</span></h3>
											<h3>Availability <span>Offering Anytime</span></h3>
										</div>
									</div>

								</div>
							</div>
						</div><!-- Tabs /- -->


					</div><!-- Tab Content /-  -->
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Vehicle Fleet Ends ==========================================-->

		<!--================================= Counter Starts ==========================================-->
		<div id="counter" class="container-fluid no-padding counter-style2">
			<div class="section-padding"></div>
			<div class="container">
				
				<div class="counter">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="statistics-box">
							<h3><span>Successful Drives</span></h3>
							<i class="statistics-icon"><img src="images/icon/car.png" alt="statistics-icon" /></i>
							<span id="statistics_count-1" data-statistics_percent="127"></span>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="statistics-box">
							<h3><span>Happy Customers</span></h3>
							<i class="statistics-icon"><img src="images/icon/thumb-up.png" alt="statistics-icon" /></i>
							<span id="statistics_count-2" data-statistics_percent="2063"></span>

						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="statistics-box">
							<h3><span>Talented Drivers</span></h3>
							<i class="statistics-icon"><img src="images/icon/driver.png" alt="statistics-icon" /></i>
							<span id="statistics_count-3" data-statistics_percent="2707"></span>

						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="statistics-box">
							<h3><span>Cities Covered</span></h3>
							<i class="statistics-icon"><img src="images/icon/milestone.png" alt="statistics-icon" /></i>
							<span id="statistics_count-4" data-statistics_percent="4"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Counter Ends ==========================================-->

		<!--================================= Services Ends ==========================================-->
		<div class="container-fluid no-padding services">
			<div class="section-padding"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="service-box">
							<h3>Enjoy The</h3>
							<h2>Services We Offer</h2>
							<p>We have plenty of services to offer, from taxi rides to car rental to airport limousines.
							</p>
						</div>
					</div>
					<!-- <div class="col-md-4 col-sm-6">
						<div id="sevice-slider" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/services/service-1.jpg" alt="service-1" />
								</div>
								<div class="item">
									<img src="images/services/service-2.jpg" alt="service-2" />
								</div>
							</div>
						</div>
					</div> -->
					<div style="padding: 0px" class="col-md-6 col-sm-6">
						<div class="service-box content">
							<div class="section-box-title">
								<img src="images/services/icon-1.png" alt="home-pickup" />
								<span>Travel Around Anywhere</span>
							</div>
							<p>Book our car rental service and travel anywhere you want for a certain time frame.</p>
						</div>
					</div>
					<div style="padding: 0px" class="col-md-6 col-sm-6">
						<div class="service-box content">
							<div class="section-box-title">
								<img src="images/icon/anytime.png" alt="anytime" />
								<span>Anytime Customer Support</span>
							</div>
							<p>Have doubts but don't know who to ask? Fret not, our customer support is available 24/7,
								do drop us a message or a call for any sort of enquiries.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="service-box book-now">
							<p>Got kind of not having transportation to travel around to get your chores done? Don't
								worry we are here to sort things out for you. Download our apps and book a driver right
								away.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Services Ends ==========================================-->


		<!--================================= Partner Starts ==========================================-->
		<div id="partner" class="container-fluid no-padding partner">
			<div class="section-padding"></div>
			<div class="container">
				<div class="section-header">
					<h3>Our Clients And Partners</h3>
				</div>
				<div class="partner-carousel">
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_BANKRAKYAT_150x150-23.svg" alt="partner-1" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_EHAILINGFM_150x150-21.svg" alt="partner-2" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_PERKESO_150x150-19.svg" alt="partner-3" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_PROTON_150x150-22.svg" alt="partner-4" />
					</div>
					<div class="col-md-12 partner-logo">
						<img src="images/partner/logo_TNG_150x150-20.svg" alt="partner-5" />
					</div>
					<!-- <div class="col-md-12">
						<img src="images/partner/partner-6.png" alt="partner-6" />
					</div> -->
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
		<!--================================= Partner Ends ==========================================-->

		<!--================================= Footer Start ==========================================-->
		<footer class="footer-main">
			<!-- Container -->
			<div class="container">

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-links">
						<h3 class="widget-title">We Glad To Offer</h3>
						<ul>
							<li><a>264 / 7 Taxi Service To Any Where Around The City</a></li>
							<li><a>Sending Taxi Booking Alert By SMS</a></li>
							<li><a>GPS Tracking System For Location Guessing</a></li>
							<li><a>Instant Printed Bills In Car On Departure</a></li>
							<li><a>Magazine And News Papers For Reading On Ride</a></li>
							<li><a>Credit And Debit Card Payment Available</a></li>
						</ul>
					</aside>
				</div>

				<div class="col-md-4 col-sm-4">
					<aside class="widget widget-about">
						<div>
							<h3 class="widget-title">About Us</h3>
							<p>Hello we are Mysuri Biz Technology. We are here to provide you the best offers through
								our taxi service.</p>
							<ul>
								<li><img src="images/icon/ftr-location.png" alt="Address" />Suite A-G-21, CoPlace 1,
									<span>2270 Jalan Usahawan 2, Cyber 6</span><span>63000
										Cyberjaya,</span><span>Selangor Darul Ehsan, </span><span>Malaysia</span></li>
								<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Hotline : <span>
										+603 - 8328 7009 ( Mon - Sat 9:00am - 6:00pm )</span>
									<span style="padding-top: 7px;">Whatsapp : </span> <span>+6017-443 2603 ( 24hrs )
									</span></li>
								<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a
										href="mailto:support@mysuribizteksiku.com"> support@mysuribizteksiku.com</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>

				<div class="col-md-4 col-sm-6">
					<aside class="widget widget-subscribe">
						<h3 class="widget-title">Connect With Us</h3>
						<div class="row social-media">
							<ul>
								<li style="padding-left: 15px;"><a href="https://www.facebook.com/mysuribizteksiku/"
										target="_blank"><img src="./images/icon/flaticon/facebook.png"
											alt="facebook" /></a></li>
								<li style="padding-left: 15px;"><a href="https://twitter.com/teksikuofficial"
										target="_blank"><img src="./images/icon/flaticon/twitter.png"
											alt="twitter" /></a></li>
								<li style="padding-left: 15px;"><a href="https://www.instagram.com/teksiku/"
										target="_blank"><img src="./images/icon/flaticon/instagram.png"
											alt="instagram" /></a></li>
							</ul>
						</div>
						<div class="row social-media-2">
							<ul>
								<li style="padding-left: 15px;"><a href="https://t.me/TeksiKu" target="_blank"><img
											src="./images/icon/flaticon/telegram.png" alt="telegram" /></a></li>
								<li style="padding-left: 15px;"><a
										href="https://www.youtube.com/channel/UCfzeUg3C6qi2fgXUsNJjlPA/featured"
										target="_blank"><img src="./images/icon/flaticon/youtube.png"
											alt="youtube" /></a></li>
								<li style="padding-left: 15px;"><a href="http://wa.me/60126559079" target="_blank"><img
											src="./images/icon/flaticon/whatsapp.png" alt="whatsapp" /></a></li>
							</ul>
						</div>

					</aside>
				</div>
			</div><!-- Container /- -->

		</footer>
		<!--================================= Footer Ends ==========================================-->


	</div>
	<!--================================= Main Container Ends ==========================================-->

	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>

	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>

	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>

	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

</html>